<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="./images/header_logo.png" />
    <title>Sk Infrustructure</title>
  </head>

  <body>
    <header class="header">
      <div class="header-content container">
        <a href="#" class="header__logo">
          <img src="./images/header_logo.png" alt="Лого компанії Інфраструктура" class="header__logo-img" width="20"
            height="20">
          <p class="header__logo-title">Інфраструктура</p>
        </a>

        <div class="header__contact">
          <a href="tel:+380445678787" class="header__contact-number"><span
              class="header__contact-number_part">(044)</span>567-87-87</a>
          <a href="" class="header__contact-button_link">
            <button class="header__contact-button">
              <svg class="header__contact-button_icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.37108 1.04297L1.79686 2.61719C0.933583 3.48047 0.746083 4.82422 1.36327 5.87891C2.05077 7.05859 2.61327 7.92969 4.96874 10.2812C7.3203 12.6367 7.96093 12.957 9.12108 13.6367C10.1797 14.2539 11.5195 14.0664 12.3789 13.2031L13.957 11.6289L10.9101 8.58594L9.67186 9.82422C9.52343 9.75781 9.30077 9.64062 9.04296 9.47656C8.51171 9.13672 7.83202 8.61719 7.23436 8.01562C6.6328 7.41797 6.04686 6.67187 5.64061 6.07031C5.44139 5.77344 5.28124 5.50391 5.1953 5.32812C5.19139 5.32031 5.19139 5.32031 5.18749 5.3125L6.41405 4.08594L3.37108 1.04297ZM3.37108 2.45703L4.99999 4.08594L4.28514 4.80469C4.13671 4.95312 4.12108 5.11719 4.12499 5.21094C4.12499 5.30078 4.14061 5.36328 4.15624 5.42188C4.1914 5.54297 4.23827 5.64844 4.29686 5.77344C4.41796 6.01562 4.59374 6.30469 4.81249 6.63281C5.24999 7.28125 5.86718 8.06641 6.52343 8.72656C7.18358 9.38281 7.91015 9.9375 8.5078 10.3164C8.80468 10.5078 9.0664 10.6523 9.28905 10.75C9.40233 10.8008 9.5039 10.8398 9.62499 10.8633C9.68358 10.875 9.74999 10.8828 9.83983 10.875C9.92968 10.8711 10.0703 10.8398 10.1953 10.7148L10.9101 10L12.543 11.6289L11.6719 12.5C11.1289 13.043 10.2891 13.1602 9.62499 12.7734C8.4453 12.082 7.99608 11.8984 5.67186 9.57812C3.35155 7.25391 2.90624 6.53906 2.22655 5.375C1.83983 4.71094 1.95702 3.87109 2.49999 3.32812L3.37108 2.45703Z"
                  fill="#E4B564" />
              </svg>
              <p class="header__contact-button_text">Зворотній дзвінок</p>
            </button>
          </a>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main__service-section">
        <div class="container">
          <h2 class="main__title service-section__title">Наружні теплові мережі</h2>
          <h3 class="service-section__subtitle">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу
            зовнішніх
            теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</h3>
          <div class="service-section__service-list">
            <div class="service-list__item service-grid-item1">
              <a class="service-list__link" href="https://developer.mozilla.org/ru/docs/Web/CSS/flex-basis"
                class="">Земляні роботи</a>
            </div>
            <div class="service-list__item service-grid-item2">
              <a class="service-list__link" href="#" class="">Підземна прокладка трубопроводів та води в будівлю</a>
            </div>
            <div class="service-list__item service-grid-item3">
              <a class="service-list__link" href="#" class="">Влаштування каналів</a>
            </div>
            <div class="service-list__item service-grid-item4">
              <a class="service-list__link" href="#" class="">Влаштування нерухомих опор поза камерами</a>
            </div>
            <div class="service-list__item service-grid-item5">
              <a class="service-list__link" href="#" class="">Влаштування ж/б колодязів</a>
            </div>
          </div>

          <h2 class="main__title main__technics-title">Власний парк будівельної техніки:</h2>
          <div class="main__technics-list">
            <div class="technics-list__item technics-grid-item1">
              <a class="technics-list__link" href="#" class="">Ілососна машина КАМАЗ 65115 КО-530-01</a>
            </div>
            <div class="technics-list__item technics-grid-item2">
              <a class="technics-list__link" href="#" class="">Каналопромивна машина КАМАЗ 3572 КО-564-20</a>
            </div>
            <div class="technics-list__item technics-grid-item3">
              <a class="technics-list__link" href="#" class="">Погрузчик</a>
            </div>
            <div class="technics-list__item technics-grid-item4">
              <a class="technics-list__link" href="#" class="">Ескаватор</a>
            </div>
            <div class="technics-list__item technics-grid-item5">
              <a class="technics-list__link" href="#" class="">Ескаватор-погрузчик</a>
            </div>
            <div class="technics-list__item technics-grid-item6">
              <a class="technics-list__link" href="#" class="">КАМАЗ бортовий з КМУ</a>
            </div>
            <div class="technics-list__item technics-grid-item7">
              <a class="technics-list__link" href="#" class="">Каток</a>
            </div>
          </div>
        </div>
      </section>

      <section class="main__clients-section">
        <div class="clients-section__container container">
          <div class="clients-section__header">
            <h2 class="main__title clients-section__title">Наші клієнти та проекти</h2>
            <button class="clients-section__button">
              <a href="" class="clients-section__button_link">Всі проекти</a>
            </button>
          </div>

          <ul class="clients-section__сlients-list">
            <li class="сlients-list__item clients-item1">
              <a class="сlients-list__link" href="#" class="">
                <img src="images/clients_logo.png" class="сlients-list__image"></img>
              </a>
            </li>
            <li class="сlients-list__item clients-item2">
              <a class="сlients-list__link" href="#" class="">
                <img src="images/clients_logo.png" class="сlients-list__image"></img>
                <span class="сlients-list__name">КиївМіськБуд</span>
              </a>
            </li>
            <li class="сlients-list__item clients-item3">
              <a class="сlients-list__link" href="#" class="">
                <img src="images/clients_logo.png" class="сlients-list__image"></img>
              </a>
            </li>
            <li class="сlients-list__item clients-item4">
              <a class="сlients-list__link" href="#" class="">
                <img src="images/clients_logo.png" class="сlients-list__image"></img>
              </a>
            </li>
            <li class="сlients-list__item clients-item5">
              <a class="сlients-list__link" href="#" class="">
                <img src="images/clients_logo.png" class="сlients-list__image"></img>
              </a>
            </li>
            <li class="сlients-list__item clients-item6">
              <a class="сlients-list__link" href="#" class="">
                <img src="images/clients_logo.png" class="сlients-list__image"></img>
              </a>
            </li>
          </ul>

        </div>
      </section>

    </main>

    <footer class="footer">
    </footer>

  </body>

</html>